body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
header{
    
    background-image: url("../image/bg_header_2048x1024.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  width: 100%;
    height: 500px;
}
.full-container{
    width: 1200px;
    display: flex;
    margin: 0 auto;
    gap: 100px;
    
}
.bar-1{
    display: flex;
    padding:30px ;
}
.bar-2{
    width: 100%;
    display: flex;
    padding-right: 0;
    padding-top:30px  ;
    gap: 20px;
    margin-right:- 50px;
}
.bar-2 p{
    color: aliceblue;
}
.menu-2 p{
    color: yellow;
}
.center{
    width: 1200px;
margin: 0 auto;
display: flex;
flex-direction: column;
gap :30px;
background-color: aliceblue;

}
.center-1{
    margin-top: -60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    /* background-color: white; */
    box-shadow:  0 2px 5px rgba(0,0,0,0.1);
}
.col{
     background-color: white;
      box-shadow:  0 2px 5px rgba(0,0,0,0.1);
      border-radius: 8px;
      display: flex;
      flex-direction: column;padding-left: 10px;
}
.top p{
    font-size: 1.4em;
    font-weight: bold;
}
.top::after{
    width: 330px;
    height: 2px;
    content: "";
    display: inline-block; 
    margin-bottom: 40px;
   border-bottom: 1px dashed black;
}
.bottom{
    margin-top: -40px;
}
.bottom ul{
    padding-left:20px ;
    gap: 2px;
}
.center-2{

    border-radius: 5px;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    padding: 20px;
    gap: 20px;
    background-color: white;
    box-shadow: 0px 7px 7px rgba(0,0,0,0.1);

}
.top-1{
    background-image: url("../image/content-banner_1100x100.png");
    height: 100px;
    background-size: cover;
    
}
.top-1 p{
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 1.4em;
    font-weight: bold;
}
.top-2{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.top-3{
    margin-top: 10px;
   display: flex;

    gap: 20px;
    width: 100%;
}
.dep-1{
    display: grid;
    gap: 20px;
    margin-left: 5px;
}
.dep-2{
    margin-left: 15px;
}
.top-3 img{
    background-size: cover;
    background-position: center;
}
footer{
    background-color: rgb(29, 29, 84);
    height: 400px;
    width: 100%;
}
.full{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.full p{
    font-size: 1.6em;
    color: aliceblue;
}
.banner-1{
    display: grid;
    gap: 10px;
    padding: 5px;
}
.col-1::after{
 width: 330px;
    height: 1px;
    content: "";
    
    display: inline-block; 
    margin-bottom: 40px;
background-color: rgb(207, 218, 218);
}
.col-2 {
   margin-top: -60px;
}
.col-3{
    display: grid;
    gap: 10px;
    margin-top: -50px;
}

.rong{
    background-color: aliceblue;
    height: 40px;
}
.ngang p{
    background-color: gray;
    height: 40px;
    display: flex;
    justify-content: center;
color: black;
margin-top: 10px;
padding: 5px;
font-weight: bold;
}
.image{
    position: relative;
}
.den{
    position: absolute;
    background-color: rgba(46, 47, 47, 0.8);
    height: 60px;
    width: 275px;
    margin-top: -60px;
     display: flex;
    justify-content: center;
}
.den p{
    color: white;
   
   margin-left: 10px;
}
.mau{
    position: absolute;
    background-color: rgba(46, 47, 47, 0.8);
    height: 60px;
    width: 570px;
    margin-top: -60px;
     display: flex;
    
}
.mau p{
    color: aliceblue;
     margin-left: 10px;
}
.card:hover {
  transform: scale(1.1);
 box-shadow: 8px 8px 15px rgba(14, 5, 5, 0.5),
}