body{
    margin: 0;
    padding: 0;
box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
}
img{
    width: 100%;
    height: auto;
    display: block;
}
p{
    color: black;
    font-size: 1.1em;
    
}
.top{
    padding: 5px;
    display: flex;
    gap:80px;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
}
.menu ul >li{
    list-style: none;
    color: rgb(222, 76, 14);
    font-size: 1.7em;
    font-weight: 700;
}
.menu ul{
    display: flex;
    gap: 30px;}
.banner{
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    gap: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.col2{
    grid-column: span 3;
}
.col1{
    grid-column: span 2;
    justify-items: center;
}
.col3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.footer{
    background-image: url("../images/footer.png");
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    margin-top: 20px;
}
h1{
    color: black;
}
h2{
    color: red;
    font-size: 1.7em;
}
textarea{
    margin-top: 30px;
    font-size: 1.5em;
    font-weight: 700;
    width: 100px;
    text-align: center;
    padding: 15px 20px 0px 10px;
    border-radius: 50px;
    border: 1px solid orangered;
}
.col2{
    position: relative;
}
.chi{
    position: absolute;
    top: 0;
    height: 80px;
    width: 300px;
}
.tiet1,.tiet2,.tiet3{
    position: relative;
}
.ha1,.ha2,.ha3{
    position: absolute;
    top: 0;  
    left: -5px;
    width: 200px;
    height: 70px;
}
