body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
p{
    color: aliceblue;
    font-size: 1.4em;
}
img{
    width: 100%;
    display: block;
    height: auto;
}
.header{
    background-image: url('../images/header.png');
    background-position: top center;
    background-repeat: no-repeat;
    height: 950px;
    width: 100%;
    margin: 0 auto;
}
.full{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    height: 90px;
    border-radius: 30px;
}
.full ul{
    display: flex;
    gap: 30px;
    justify-content: space-around;
    margin-left: -40px;
}
.full ul>li{
    list-style: none;
    font-size: 1.4em;
    font-weight: 600;
    color: rgb(152, 5, 5);
    padding: 10px;
    text-align: center;
    display: flex;
}
.title{
 
 text-align: center;
 padding: 5px;
}
.title h1{
    color: rgb(231, 117, 18);
    font-size: 2em;
    align-items: center;
}
.title p{
     color: rgb(67, 66, 66);
    font-size: 1.4em;
}
.banner{
    display: grid;
      width: 1200px;
    margin: 0 auto;
}
.images{
    display: flex;
    gap: 10px;
}
.col{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.hai{
    margin-top: 10px;
   
}
.mau{
     border: 1px solid gray;
}
.cach{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.footer{
    width: 100%;
    height: 500px;

}